<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            border: 1px solid;
            height: 80vh;
            width: 80vw;
            padding: 39px;
            background-color: black;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3.1fr);
        }
        .g1{
            border: 2px solid pink;
            background-color:rgba(104, 100, 100, 0.815);
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(6,3fr);
            grid-template-rows: repeat(2,1fr);
        }
        .item1{
            background-color: orangered;
            grid-column: 1/3;
        }
        .item2{
            background-color: orange;
            grid-column:3/5 ;
        }
        .item3{
            background-color: yellow;
            grid-column: 5/7;
        }
        .item4{
            background-color: rgb(18, 224, 46);
            grid-row: 2;
            grid-column: 1/3;
        }
        .item5{
            background-color: rgb(17, 211, 137);
            grid-row: 2;
            grid-column: 3/5;
        }
        .item6{
            background-color: rgb(15, 177, 189);
            grid-row: 2;
            grid-column: 5/7;
        }
        .g2{
            display: grid;
            gap: 5px;
            border: 2px solid pink;
            background-color:rgba(104, 100, 100, 0.815) ;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 2;
        }
        .item7{
            background-color: orangered;
            grid-column: 1/3;
        }
        .item8{
            background-color: orange;
            grid-row: 1/3;
            grid-column: 3;
        }
        .item9{
            background-color:rgb(18, 224, 46);
        }
        .item10{
            background-color: rgb(17, 211, 137);
        }
        .g3{
            display: grid;
            gap: 5px;
            background-color: rgba(104, 100, 100, 0.815);
            border: 2px solid pink;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .item11{
            background-color: orange;
            grid-column: 1/4;
        }
        .item12{
            background-color: rgb(18, 224, 46);
            grid-row: 2/4;
        }
        .item13{
            background-color:orangered;
            grid-row: 2/4;
            grid-column: 2/4;
        }
        .item14{
            background-color: rgb(17, 211, 137);
            grid-column: 1/4;
        }
        .g4{
            border: 2px solid pink;
            background-color: rgba(104, 100, 100, 0.815);
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .item15{
            background-color: orange;
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .item16{
            background-color: orangered;
            grid-row: 1/3;
            grid-column: 4/7;
        }
        .item17{
            background-color: rgb(18, 224, 46);
            grid-row: 3/6;
            grid-column: 1/3;
        }
        .item18{
            background-color: rgb(17, 211, 137);
            grid-row: 3/6;
            grid-column: 3/7;
        }
        .item19{
            background-color: orange;
            grid-column: 1/7;
        }
        .g5{
            border: 2px solid pink;
            display: grid;
            gap:5px;
            background-color: rgba(104, 100, 100, 0.815);
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item20{
            background-color: rgb(18, 224, 46);
        }
        .item21{
            background-color: orange;
        }
        .item22{
            background-color: rgb(17, 211, 137);
        }
        .item23{
            background-color: orangered;
        }
        .item24{
            background-color: rgb(15, 177, 189);
        }
        .item25{
            background-color: orange;
        }
        .item26{
            background-color: orange;
        }
        .item27{
            background-color: rgb(18, 224, 46);
        }
        .item28{
            background-color: orange;
        }
        .item29{
            background-color: rgb(17, 211, 137);
        }
        .item30{
            background-color: orange;
        }
        .item31{
            background-color: orangered;
        }
        .item32{
            background-color: rgb(18, 224, 46);
        }
        .item33{
            background-color: orangered;
        }
        .item34{
            background-color: rgb(15, 177, 189);
        }
        .item35{
            background-color: orange;
        }
        .item36{
            background-color: rgb(18, 224, 46);
        }
        .item37{
            background-color: rgb(17, 211, 137);
        }
        .g6{
            border: 2px solid pink;
            display: grid;
            gap:5px;
            background-color: rgba(104, 100, 100, 0.815);
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .item38{
            background-color: orangered;
            grid-column: 1/3;
        }
        .item39{
            background-color: rgb(18, 224, 46);
        }
        .item40{
            background-color: orange;
        }
        .item41{
            background-color: rgb(226, 95, 7);
        }
        .item42{
            background-color: rgb(18, 224, 46);
        }
        .item43{
            background-color: rgb(17, 211, 137);
        }
        .item45{
            background-color: orange;
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .item46{
            background-color: rgb(15, 177, 189);
        }
        .item47{
            background-color: orangered;
        }
        .item48{
            background-color: rgb(17, 211, 137);
        }
        .item50{
            background-color: rgb(17, 211, 137);
            grid-column: 1/4;
        }
        .item51{
            background-color: orange;
        }
        .g7{
            border: 2px solid pink;
            display: grid;
            gap:5px;
            background-color: rgba(104, 100, 100, 0.815);
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item52{
            background-color: orange;
            grid-column: 1/3;
        }
        .item53{
            background-color: rgb(17, 211, 137);
            grid-column: 3/5;
        }
        .item54{
            background-color: orangered;
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .item55{
            background-color: rgb(18, 224, 46);
            grid-row: 2/4;
            grid-column: 3/5;
            display: grid;
            gap: 5px;
            padding: 5px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 2;
        }
        .c1{
            background-color: rgb(17, 211, 137);
            grid-column: 1/3;
        }
        .c2{
            background-color: rgb(15, 177, 189);
        }
        .c3{
            background-color: orange;
        }
        .g8{
            border: 2px solid pink;
            display: grid;
            gap:5px;
            background-color: rgba(104, 100, 100, 0.815);
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item56{
            background-color:orangered ;
        }
        .item57{
            background-color:orange;
        }
        .item58{
            background-color:rgb(15, 177, 189) ;
        }
        .item59{
            background-color:rgb(17, 211, 137);
        }
        .item60{
            background-color: rgb(18, 224, 46);
        }
        .item61{
            background-color:orange;
        }
        .item62{
            background-color:orangered;
        }
        .item63{
            background-color:rgb(226, 95,7);
            grid-column: 3/6;
        }
        .item64{
            background-color:rgb(15, 177, 189);
            grid-column:1/6;
        }
        .g9{
            border: 2px solid pink;
            display: grid;
            gap:5px;
            background-color: rgba(104, 100, 100, 0.815);
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .item65{
            background-color:orange ;
            grid-column:1/4;
        }
        .item66{
            background-color:rgb(18, 224, 46) ;
            grid-row:2/4 ;
        }
        .item67{
            background-color: rgb(17, 211, 137);
            grid-column:2/4 ;
        }
        .item68{
            background-color:orangered;
        }
        .item69{
            background-color:orange;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="g1">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
       <div class="g2">
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9"></div>
            <div class="item item10"></div>
        </div>
         <div class="g3">
            <div class="item item11"></div>
            <div class="item item12"></div>
            <div class="item item13"></div>
            <div class="item item14"></div>
        </div>
        <div class="g4">
            <div class="item item15"></div>
            <div class="item item16"></div>
            <div class="item item17"></div>
            <div class="item item18"></div>
            <div class="item item19"></div>
        </div>
        <div class="g5">
            <div class="item20"></div>
            <div class="item21"></div>
            <div class="item22"></div>
            <div class="item23"></div>
            <div class="item24"></div>
            <div class="item25"></div>
            <div class="item26"></div>
            <div class="item27"></div>
            <div class="item28"></div>
            <div class="item29"></div>
            <div class="item30"></div>
            <div class="item31"></div>
            <div class="item32"></div>
            <div class="item33"></div>
            <div class="item34"></div>
            <div class="item35"></div>
            <div class="item36"></div>
            <div class="item37"></div>
        </div>
        <div class="g6">
            <div class="item38"></div>
            <div class="item39"></div>
            <div class="item40"></div>
            <div class="item41"></div>
            <div class="item42"></div>
            <div class="item43"></div>
            <div class="item44"></div>
            <div class="item45"></div>
            <div class="item46"></div>
            <div class="item47"></div>
            <div class="item48"></div>
            <div class="item49"></div>
            <div class="item50"></div>
            <div class="item51"></div>
        </div>
        <div class="g7">
            <div class="item52"></div>
            <div class="item53"></div>
            <div class="item54"></div>
            <div class="item55">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
        <div class="g8">
            <div class="item56"></div>
            <div class="item57"></div>
            <div class="item58"></div>
            <div class="item59"></div>
            <div class="item60"></div>
            <div class="item61"></div>
            <div class="item62"></div>
            <div class="item63"></div>
            <div class="item64"></div>
        </div>
        <div class="g9">
            <div class="item65"></div>
            <div class="item66"></div>
            <div class="item67"></div>
            <div class="item68"></div>
            <div class="item69"></div>
        </div>
    </div>
</body>
</html>